03.ProtobufSerializer/protos/S100_MathService.proto

// [START declaration]
syntax = "proto3";
package Tomato;
// [END declaration]

// [START csharp_declaration]
option csharp_namespace = "Math.ServiceDefinition";
// [END csharp_declaration]
option optimize_for = SPEED;

import public "Tomato_option.proto";


option (generic_markdown_doc) = true; //生成Markdown文档 

//数学服务
service MathService{

    option (service_id)= 100 ;//设定服务ID
   
    //加法方法，不用添加Async后缀
    rpc Sum(SumReq) returns (SumRes){
        option (message_id)= 1 ;//设定消息ID
    }; 
}

//加法函数请求参数
message SumReq{
    int32 a = 1; //参数A
    int32 b = 2; //参数B
}

//加法参数相应
message SumRes{
    int32 total = 1; //总和   
}