90.Survey/protos/service/apaperService_20002.proto

syntax = "proto3";
package Tomato;

option csharp_namespace = "Survey.Protocols";
option optimize_for = SPEED;



import public "Tomato_option.proto";
import "message/apaper.proto"; //引入消息，因为部分消息和InnerService共用，所有单独一个文件，如果不共用，可直接定义在这里


option (generic_markdown_doc) = true; //生成接口文档

//答卷服务
service APaperService{

    option (service_id)= 20002 ;//设定服务ID

    rpc SaveAPaper (SaveAPaperReq) returns (SaveAPaperRsp){
        option (message_id)= 1 ;//设定消息ID    
        
        option (http_api_option) = {
            path : "/api/apaper/save",
            method : "post",
            description : "保存答卷信息"          
        };
    };

    rpc QueryAPaperList (QueryAPaperReq) returns (APaperListRsp){
        option (message_id)= 2 ; //设定消息ID

        option (http_api_option) = {
            path : "/api/apaper/query",
            method : "all",
            description : "查询答卷信息"           
        };
    };

    rpc GetAPaper (GetAPaperReq) returns (APaperRsp){
        option (message_id)= 3 ; //设定消息ID

        option (http_api_option) = {
            path : "/api/apaper/get",
            method : "get",
            description : "获取答卷信息"           
        };
    };

    rpc GetAPaperSta (GetAPaperStaDetailReq) returns (APaperStaDetailRsp){
        option (message_id)= 4 ; //设定消息ID
    };
}



