90.Survey/protos/service/userService_20003.proto

syntax = "proto3";
package dotbpe;

option csharp_namespace = "Survey.Protocols";
option optimize_for = SPEED;



import public "dotbpe_option.proto";

import "message/user.proto"; //引入消息，因为部分消息和InnerService共用，所有单独一个文件，如果不共用，可直接定义在这里

option (generic_markdown_doc) = true; //生成接口文档

//-------------这里是服务定义----------------------start-----

// 用户服务
service UserService {

    option (service_id)= 20003 ;//设定服务ID

    // 注册
    rpc Register (RegisterReq) returns (RegisterRsp){
        option (message_id)= 1 ;//设定消息ID

        option (http_api_option) = {
            path : "/api/user/register",
            method : "post",
            description : "注册用户"          
        };
    };

    // 登录
    rpc Login (LoginReq) returns (LoginRsp){
        option (message_id)= 2 ; //设定消息ID

        option (http_api_option) = {
            path :"/api/gate/login",
            method : "post",
            description : "用户登录",
            plugin:"SurveyGateway.LoginPostProcesss,SurveyGateway"           
        };
    };

    // 修改用户信息
    rpc Edit (EditUserReq) returns (EditUserRsp){
        option (message_id)= 3 ; //设定消息ID

        option (http_api_option) = {
            path : "/api/user/save",
            method : "post",
            description : "保存修改的用户信息"           
        };
    };

    // 检查用户登录情况
    rpc GetUserInfo(GetUserReq) returns (GetUserRsp){
        option (message_id)= 4 ; //设定消息ID
    };

    // 获取用户信息
    rpc CheckLogin (VoidReq) returns (GetUserRsp){
        option (message_id)= 5 ; //设定消息ID

        option (http_api_option) = {
            path : "/api/gate/check",
            method : "get",
            description : "获取用户信息"          
        };
    };

}

//-------------这里是服务定义----------------------end-----


