90.Survey/protos/message/user.proto

syntax = "proto3";
package Tomato;

option csharp_namespace = "Survey.Protocols";
option optimize_for = SPEED;


import public "Tomato_option.proto";

option (common_fields) = "client_ip,identity,x_request_id,device_id,device_os,device_name,src_code,app_version,return_message" ; //设置公共字段


import public "message/common.proto";


//-----------start----------服务请求和响应顶层的消息体定义--------------------------------

message RegisterReq {

    string client_ip = 1; //用户端IP
    string identity = 2; // 用户标识
    string x_request_id = 3 ; //请求的唯一标识，用于服务间传递

    string account = 10 ; //账号
    string full_name = 11 ; //姓名
    string password = 12 ; // 密码

}


message RegisterRsp {

    string return_message = 1; //返回错误信息

    int32 user_id = 10 ;// 新增的用户ID
}

// 登录请求消息
message LoginReq {
    //用户端IP
    string client_ip = 1;
    // 用户标识
    string identity = 2;
    //请求的唯一标识，用于服务间传递
    string x_request_id = 3 ;
    //账号
    string account = 10 ;
    // 密码
    string password = 12 ;

}
//登录响应消息
message LoginRsp {

    //返回错误信息
    string return_message = 1;

    //账号
    string account = 10 ;
    //姓名
    string full_name = 11 ;
    //是否管理员
    bool is_admin = 12 ;

    //登录成功后的sessionId
    string bpe_session_id= 13;
}

message EditUserReq {

    string client_ip = 1; //用户端IP
    string identity = 2; // 用户标识
    string x_request_id = 3 ; //请求的唯一标识，用于服务间传递

    string account = 10 ; //账号
    string full_name = 11 ; //姓名

    string old_password = 12 ; // 旧密码
    string new_password = 13 ; // 新密码

    bool check_role = 14 ; // 是否判断用户权限
}


message EditUserRsp {

    string return_message = 1; //返回错误信息

}


message GetUserReq {

    string client_ip = 1; //用户端IP
    string identity = 2; // 用户标识
    string x_request_id = 3 ; //请求的唯一标识，用于服务间传递

    string user_id = 10 ; //需要获取的用户信息
}

message GetUserRsp {

    string return_message = 1; //返回错误信息

    string account = 10 ; //账号
    string full_name = 11 ; //姓名
    bool is_admin = 12 ; //是否管理员

}

message SessionUser{

    string identity = 1; //登录账号
    int32 login_timestamp = 2 ; //登录的时间戳
    string bpe_session_id= 13; //登录成功后的sessionId
}

//-----------end---------服务请求和响应顶层的消息体定义--------------------------------
